/**
 * 单点修改+查询最值，很类似线段树和树状数组应用的题目
 * 但是线段树和树状数组解决的是区间问题，现在是在树上进行修改和查询
 * 考试时想的是不会有什么快速求树上最值的方法没学过吧
 * 实际上应当去想的是如何从树上问题转换到区间问题，转换为区间则应当从一棵树形结构转换为线性结构
 * 这算是个经验方法吧，即在树的dfs序中，一棵子树的点是相邻的
 * 题目规定的树上单点修改方法恰好对应到序列中的区间修改，
 * 子树最值查询恰好对应序列中的区间最值查询
 * 
 * 剩下的就是线段树和树状数组的问题了
 */