/**
 * 显然直接赋值是更优的操作，因为赋值是1次操作，而修改的1次操作仅能改变1，赋值则至少可以改变1
 * 所以这题的逻辑很简单，就是把最小值修改为一个数值c后，把较大的几个数分别赋值为c，计算答案最小值
 * 假设把原序列中的最小值minn修改为c，修改的最大值个数为m
 * 原序列的前缀和为f[]
 * 
 * 那么答案 = minn - c + m
 * m 和 c 需要满足的条件为 (m + 1) * c + f[n - m] <= k + f[1]
 * 
 * 我不会做的点在于 m 和 c 是两个变量，不知道怎么处理
 */